import {
  addDoc,
  collection,
  doc,
  getDoc,
  getDocs,
  onSnapshot,
  orderBy,
  query,
  serverTimestamp,
  setDoc,
  updateDoc,
  where,
} from "firebase/firestore";
import { db } from "./firebase";
import { AppError } from "./errors";

export type Conversation = {
  id: string;
  listingId: string;
  listingTitle: string;
  listingImage?: string;
  sellerId: string;
  buyerId: string;
  participants: string[];
  lastMessage: string;
  lastMessageSenderId: string;
  createdAt?: any;
  updatedAt?: any;
  lastMessageAt?: any;
  isBlocked?: boolean;
};

export type ChatMessage = {
  id: string;
  text: string;
  senderId: string;
  type: "text";
  createdAt?: any;
};

function cleanPart(v: unknown) {
  return String(v ?? "").trim().replace(/[^\w-]/g, "_");
}

export function getConversationId(listingId: string, buyerId: string, sellerId: string) {
  const a = cleanPart(listingId);
  const b = cleanPart(buyerId);
  const c = cleanPart(sellerId);
  return `${a}_${b}_${c}`;
}

function normalizeText(text: unknown) {
  return String(text ?? "").replace(/\s+/g, " ").trim();
}

function toMillis(v: any) {
  if (!v) return 0;
  if (typeof v?.toMillis === "function") return v.toMillis();
  if (typeof v?.seconds === "number") return v.seconds * 1000;
  if (v instanceof Date) return v.getTime();
  return 0;
}

function sortConversations(items: Conversation[]) {
  return [...items].sort((a, b) => toMillis(b.lastMessageAt || b.updatedAt || b.createdAt) - toMillis(a.lastMessageAt || a.updatedAt || a.createdAt));
}

export async function fetchConversationById(conversationId: string): Promise<Conversation | null> {
  const snap = await getDoc(doc(db, "conversations", conversationId));
  if (!snap.exists()) return null;
  return {
    id: snap.id,
    ...(snap.data() as Omit<Conversation, "id">),
  };
}

export async function createOrGetConversation(args: {
  listingId: string;
  listingTitle: string;
  listingImage?: string;
  sellerId: string;
  buyerId: string;
}) {
  const listingId = cleanPart(args.listingId);
  const listingTitle = String(args.listingTitle ?? "").trim();
  const listingImage = String(args.listingImage ?? "").trim();
  const sellerId = cleanPart(args.sellerId);
  const buyerId = cleanPart(args.buyerId);

  if (!listingId) throw new AppError("INVALID_ARGUMENT", "Anúncio inválido.");
  if (!listingTitle) throw new AppError("INVALID_ARGUMENT", "Título do anúncio em falta.");
  if (!sellerId || !buyerId) throw new AppError("INVALID_ARGUMENT", "Utilizador inválido.");
  if (sellerId === buyerId) throw new AppError("INVALID_ARGUMENT", "Não podes conversar com o teu próprio anúncio.");

  const conversationId = getConversationId(listingId, buyerId, sellerId);
  const ref = doc(db, "conversations", conversationId);
  const existing = await getDoc(ref);

  if (existing.exists()) return conversationId;

  await setDoc(ref, {
    listingId,
    listingTitle,
    listingImage: listingImage || "",
    sellerId,
    buyerId,
    participants: [buyerId, sellerId],
    lastMessage: "",
    lastMessageSenderId: buyerId,
    createdAt: serverTimestamp(),
    updatedAt: serverTimestamp(),
    lastMessageAt: serverTimestamp(),
    isBlocked: false,
  });

  return conversationId;
}

export async function sendMessage(args: {
  conversationId: string;
  senderId: string;
  text: string;
}) {
  const conversationId = cleanPart(args.conversationId);
  const senderId = cleanPart(args.senderId);
  const text = normalizeText(args.text);

  if (!conversationId) throw new AppError("INVALID_ARGUMENT", "Conversa inválida.");
  if (!senderId) throw new AppError("UNAUTHENTICATED", "Precisas estar autenticado.");
  if (!text) throw new AppError("INVALID_ARGUMENT", "Escreve uma mensagem.");
  if (text.length > 1000) throw new AppError("INVALID_ARGUMENT", "A mensagem é demasiado longa.");

  const conversationRef = doc(db, "conversations", conversationId);
  const conversationSnap = await getDoc(conversationRef);

  if (!conversationSnap.exists()) {
    throw new AppError("NOT_FOUND", "Conversa não encontrada.");
  }

  const conversation = conversationSnap.data() as Conversation;

  if (!Array.isArray(conversation.participants) || !conversation.participants.includes(senderId)) {
    throw new AppError("PERMISSION_DENIED", "Não tens acesso a esta conversa.");
  }

  if (conversation.isBlocked) {
    throw new AppError("FAILED_PRECONDITION", "Esta conversa está bloqueada.");
  }

  await addDoc(collection(db, "conversations", conversationId, "messages"), {
    text,
    senderId,
    type: "text",
    createdAt: serverTimestamp(),
  });

  await updateDoc(conversationRef, {
    lastMessage: text,
    lastMessageSenderId: senderId,
    updatedAt: serverTimestamp(),
    lastMessageAt: serverTimestamp(),
  });
}

export async function fetchUserConversations(uid: string): Promise<Conversation[]> {
  const q = query(
    collection(db, "conversations"),
    where("participants", "array-contains", uid)
  );

  const snap = await getDocs(q);

  const items = snap.docs.map((d) => ({
    id: d.id,
    ...(d.data() as Omit<Conversation, "id">),
  })) as Conversation[];

  return sortConversations(items);
}

export function subscribeUserConversations(
  uid: string,
  callback: (items: Conversation[]) => void
) {
  const q = query(
    collection(db, "conversations"),
    where("participants", "array-contains", uid)
  );

  return onSnapshot(q, (snap) => {
    const items = snap.docs.map((d) => ({
      id: d.id,
      ...(d.data() as Omit<Conversation, "id">),
    })) as Conversation[];

    callback(sortConversations(items));
  });
}

export function subscribeConversationMessages(
  conversationId: string,
  callback: (items: ChatMessage[]) => void
) {
  const q = query(
    collection(db, "conversations", conversationId, "messages"),
    orderBy("createdAt", "asc")
  );

  return onSnapshot(q, (snap) => {
    const items = snap.docs.map((d) => ({
      id: d.id,
      ...(d.data() as Omit<ChatMessage, "id">),
    })) as ChatMessage[];

    callback(items);
  });
}
