"use client";

import { useRouter, useSearchParams } from "next/navigation";
import { requestPlanPayment } from "@/lib/payments";
import { useAuth } from "@/context/AuthContext";
import { setNextToast } from "@/lib/toast-flag";
import Link from "next/link";
import { useMemo, useState } from "react";

export default function SaoWalletPaymentPage() {
  const router = useRouter();
  const sp = useSearchParams();
  const { user } = useAuth();

  const plan = useMemo(() => (sp.get("plan") === "annual" ? "annual" : "monthly"), [sp]);
  const ref = sp.get("ref") || "";

  const [loading, setLoading] = useState(false);
  const amountSTN = plan === "annual" ? 1500 : 200;

  async function onPaid() {
    if (!user?.uid) {
      setNextToast("Faz login primeiro.", "error");
      router.push("/pricing");
      return;
    }

    try {
      setLoading(true);

      await requestPlanPayment({
        uid: user.uid,
        plan,
        method: "sao_wallet",
      });

      setNextToast("Pedido enviado. Vamos confirmar e ativar o teu plano ✅", "success");
      router.push("/new");
    } catch (e: any) {
      setNextToast(e?.message || "Erro ao confirmar.", "error");
    } finally {
      setLoading(false);
    }
  }

  return (
    <div className="mx-auto max-w-3xl px-6 py-14">
      <Link className="text-sm text-gray-500 hover:text-gray-700" href={`/payment/select?plan=${plan}`}>
        ← Voltar ao método
      </Link>

      <h1 className="mt-4 text-3xl font-extrabold tracking-tight">São Wallet</h1>
      <p className="mt-2 text-gray-600">
        Faz o pagamento na São Wallet e coloca a referência abaixo na descrição.
      </p>

      <div className="mt-8 rounded-3xl border border-emerald-200 bg-white p-7 shadow-sm">
        <div className="text-sm text-gray-500">Plano</div>
        <div className="text-lg font-bold">{plan === "annual" ? "Anual" : "Mensal"}</div>

        <div className="mt-5 grid gap-4 md:grid-cols-2">
          <div className="rounded-2xl bg-emerald-50 p-4">
            <div className="text-xs text-emerald-700">Valor</div>
            <div className="text-2xl font-extrabold text-emerald-700">{amountSTN} STN</div>
          </div>

          <div className="rounded-2xl bg-emerald-50 p-4">
            <div className="text-xs text-emerald-700">Referência</div>
            <div className="mt-1 break-all rounded-xl border bg-white px-3 py-2 font-mono text-sm">
              {ref || "Será gerada ao criar o pedido"}
            </div>
          </div>
        </div>

        <div className="mt-6 rounded-2xl border border-emerald-200 bg-emerald-50 p-4 text-emerald-900">
          <div className="font-semibold">Dados São Wallet (substituir pelos teus)</div>
          <div className="mt-2 text-sm">
            Nº São Wallet: <b>COLOCA AQUI</b><br />
            Nome: <b>COLOCA AQUI</b><br />
          </div>
        </div>

        <button
          onClick={onPaid}
          disabled={loading}
          className="mt-7 w-full rounded-xl bg-emerald-700 py-3 text-sm font-semibold text-white hover:bg-emerald-800 disabled:opacity-60"
        >
          {loading ? "A guardar..." : "Já paguei na São Wallet"}
        </button>

        <p className="mt-3 text-xs text-gray-500">
          Depois, nós confirmamos e ativamos o teu plano.
        </p>
      </div>
    </div>
  );
}
